UPSTASH_VECTOR_REST_URL="https://alert-bunny-24647-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGFsZXJ0LWJ1bm55LTI0NjQ3LXVzMWFkbWluTmpFeU1XRmpabU10WmpCak5DMDBaVGhtTFRnelptWXRNMkZpWWpNNE1UTTVZVFZo"
