UPSTASH_VECTOR_REST_URL="https://alert-bunny-24647-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGFsZXJ0LWJ1bm55LTI0NjQ3LXVzMWFkbWluTmpFeU1XRmpabU10WmpCak5DMDBaVGhtTFRnelptWXRNMkZpWWpNNE1UTTVZVFZo"

SANITY_EDITOR_TOKEN=skYqg8sGTafhmv5QVSXauqMYWFSZy46sVggKiYjIColNW8n5PSHT0nxj5ifE4oAKo1LOmP6pQz1VSahPG51Ivbwpwsubhm1QvbYmuaQrwTuna7qeDDOqGs8XKvpiKVdIBOUlB6XPiWfd1cIyCswe1oLsjLeoOA6ckuc5ruHLOUKGiUNrDi64

FIRECRAWL_API_KEY=fc-f5df2b52a4134f6cb044642dba4ad971